# deezer-client-kt

./: README.md  build.gradle.kts  gradle.properties  project.yaml  settings.gradle.kts
.github/workflows/: codeql.yml  docs.yml  gradle.yml  publish.yml
deezer-client-kt/: build.gradle.kts  module.yaml
deezer-client-kt/api/: deezer-client-kt.klib.api
deezer-client-kt/api/android/: deezer-client-kt.api
deezer-client-kt/api/jvm/: deezer-client-kt.api
deezer-client-kt/src/commonTest/kotlin/io/github/kingg22/deezer/client/: KtorEngineMocked.kt
deezer-client-kt/src/commonTest/resources/api/responses/editorial/: get_editorial_charts.json  get_editorial_id.json
deezer-client-kt/src/commonTest/resources/api/responses/genre/: get_genre_id.json
deezer-client-kt/src/commonTest/resources/api/responses/playlist/: get_playlist_tracks.json
deezer-client-kt/src/commonTest/resources/api/responses/radio/: get_radio_tracks.json
deezer-client-kt/src/commonTest/resources/api/responses/search/: get_search_advanced.json  get_search_artist.json  get_search_order.json  get_search_radio.json  get_search_strict.json
deezer-client-kt/src/commonTest/resources/api/responses/track/: get_track.json
deezer-client-kt/src/io/github/kingg22/deezer/client/api/: DeezerApiClient.kt  GlobalDeezerApiClient.kt
deezer-client-kt/src/io/github/kingg22/deezer/client/api/objects/: Artist.kt  Chart.kt  Editorial.kt  Episode.kt  ErrorContainer.kt  Explicit.kt  Genre.kt  ImageSizesExt.kt  Podcast.kt  Radio.kt  Resource.kt  SearchOrder.kt  Track.kt  User.kt
deezer-client-kt/src/io/github/kingg22/deezer/client/api/routes/: AlbumRoutes.kt  ArtistRoutes.kt  ChartRoutes.kt  EditorialRoutes.kt  EpisodeRoutes.kt  GenreRoutes.kt  InfosRoute.kt  OptionsRoute.kt  PlaylistRoutes.kt  PodcastRoutes.kt  RadioRoutes.kt  SearchRoutes.kt  TrackRoutes.kt  UserRoutes.kt
deezer-client-kt/src/io/github/kingg22/deezer/client/exceptions/: DeezerApiException.kt  DeezerClientException.kt
deezer-client-kt/src/io/github/kingg22/deezer/client/utils/: AfterInitialize.kt  ExperimentalDeezerClient.kt  HttpClientBuilder.kt  HttpClientProvider.kt  InternalDeezerClient.kt
deezer-client-kt/src@androidAndJvmMain/io/github/kingg22/deezer/client/api/: DeezerApiJavaClient.kt
deezer-client-kt/src@androidAndJvmMain/io/github/kingg22/deezer/client/api/routes/: ArtistJavaRoutes.kt  ChartJavaRoutes.kt  EpisodeJavaRoutes.kt  GenreJavaRoutes.kt  PodcastJavaRoutes.kt  RadioJavaRoutes.kt  TrackJavaRoutes.kt
deezer-client-kt/test/io/github/kingg22/deezer/client/api/: DeezerApiClientTest.kt
deezer-client-kt/test/io/github/kingg22/deezer/client/api/objects/: ImageSizesAndExtensionsTest.kt
deezer-client-kt/test/io/github/kingg22/deezer/client/api/routes/: ArtistRoutesTest.kt  EditorialRoutesTest.kt  RadioRoutesTest.kt  TrackRoutesTest.kt
deezer-client-kt/test@jvm/io/github/kingg22/deezer/client/api/: DeezerApiClientJavaTest.java
deezer-client-kt/test@jvm/io/github/kingg22/deezer/client/api/objects/: PaginatedResponsesTest.java  ResourcesTest.java
deezer-client-kt/test@jvm/io/github/kingg22/deezer/client/api/routes/: ArtistJavaRoutesTest.java  EditorialJavaRoutesTest.java  GenreJavaRoutesTest.java  PlaylistJavaRoutesTest.java
deezer-client-kt/testResources/api/responses/album/: get_album.json  get_album_fans.json  get_album_upc.json
deezer-client-kt/testResources/api/responses/artist/: get_artist_albums.json  get_artist_top.json
deezer-client-kt/testResources/api/responses/chart/: get_chart_albums.json  get_chart_artists.json  get_chart_playlists.json  get_chart_podcasts.json  get_chart_tracks.json
deezer-client-kt/testResources/api/responses/editorial/: get_editorial_releases.json
deezer-client-kt/testResources/api/responses/genre/: get_genre_artists.json
deezer-client-kt/testResources/api/responses/radio/: get_radio.json
deezer-client-kt/testResources/api/responses/search/: get_search_track.json
deezer-client-kt/testResources/api/responses/user/: get_user_id.json
deezer-sdk/: build.gradle.kts
deezer-sdk/src/commonMain/kotlin/io/github/kingg22/deezerSdk/api/: DeezerApiClient.kt  GlobalDeezerApiClient.kt
deezer-sdk/src/commonMain/kotlin/io/github/kingg22/deezerSdk/exceptions/: DeezerApiException.kt
deezer-sdk/src/commonMain/kotlin/io/github/kingg22/deezerSdk/utils/: AfterInitialize.kt  ExperimentalDeezerSdk.kt  ForJavaDeezerSdk.kt  HttpClientBuilder.kt  HttpClientProvider.kt  KtorfitExt.kt  LateInitClient.kt  LocalDateTimeSerializer.kt
deezer-sdk/src/commonTest/kotlin/io/github/kingg22/deezerSdk/: KtorEngineMocked.kt
deezer-sdk/src/commonTest/kotlin/io/github/kingg22/deezerSdk/api/: DeezerApiClientTest.kt  KtorEngineMocked.kt
deezer-sdk/src/commonTest/resources/api/responses/: get_episode_id.json  get_error.json  get_infos.json
deezer-sdk/src/commonTest/resources/api/responses/album/: get_album_fans.json  get_album_tracks.json
deezer-sdk/src/commonTest/resources/api/responses/artist/: get_artist.json  get_artist_fans.json  get_artist_playlists.json  get_artist_radio.json  get_artist_related.json
deezer-sdk/src/commonTest/resources/api/responses/chart/: get_chart.json  get_chart_id.json
deezer-sdk/src/commonTest/resources/api/responses/editorial/: get_editorial.json  get_editorial_selection.json
deezer-sdk/src/commonTest/resources/api/responses/genre/: get_genre.json  get_genre_radios.json
deezer-sdk/src/commonTest/resources/api/responses/playlist/: get_playlist.json  get_playlist_fans.json
deezer-sdk/src/commonTest/resources/api/responses/podcast/: get_podcast_episodes.json  get_podcast_episodes_2.json  get_podcast_id.json
deezer-sdk/src/commonTest/resources/api/responses/radio/: get_radio_genres.json  get_radio_id.json  get_radio_lists.json  get_radio_top.json
deezer-sdk/src/commonTest/resources/api/responses/search/: get_search.json  get_search_album.json  get_search_order.json  get_search_playlist.json  get_search_podcast.json  get_search_user.json
deezer-sdk/src/commonTest/resources/api/responses/track/: get_track_isrc.json
gradle/: libs.versions.toml
(+155 files in other folders)
