[versions]
# https://developer.android.com/build/releases/gradle-plugin
agp = "8.11.0"

# https://developer.android.com/tools/releases/platforms
android-compileSdk = "36"
android-minSdk = "30"

# https://github.com/Kotlin/dokka/releases
dokka = "2.0.0"
# https://github.com/touchlab/Kermit/releases
kermit = "2.0.6"
# https://github.com/LemonAppDev/konsist/releases
# konsist = "0.17.3"
# https://github.com/kotest/kotest/releases
kotest = "6.0.0.M6"
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.2.0"
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines = "1.10.2"
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx-datetime = "0.7.1"
# https://github.com/goncalossilva/kotlinx-resources/releases
kotlinx-resource = "0.10.1"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization-json = "1.9.0"
# https://github.com/Kotlin/kotlinx-kover/releases
kover = "0.9.1"
# https://github.com/google/ksp/releases
ksp = "2.2.0-2.0.2"
# https://github.com/ktorio/ktor/releases
ktor = "3.2.1" # Depends on ktorfit
# https://github.com/Foso/Ktorfit/releases
ktorfit = "2.6.2"
# https://github.com/pinterest/ktlint/releases
ktlint-pinterest = "1.6.0"
# https://github.com/jlleitschuh/ktlint-gradle/releases
ktlint-plugin = "13.0.0"
# https://slf4j.org/download.html
slf4jNop = "2.0.17"

[libraries]
# Kotlin - Kotlinx essentials
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
# kotlin-reflection = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
# kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Resources multiplatform
kotlinx-resources = { group = "com.goncalossilva", name = "resources", version.ref = "kotlinx-resource" }

# Ktor
# ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
# ktor-client-engine-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-engine-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Ktorfit
ktorfit-light = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib-light", version.ref = "ktorfit" }

# Logger
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

# Kotest
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json", version.ref = "kotest" }

# Konsist
# konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }

slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4jNop" }

# Libraries can be bundled together for easier import
[bundles]
kotlinx-ecosystem = ["kotlinx-datetime", "kotlinx-serialization", "kotlinx-coroutines"]
ktor-client = [
    "ktor-client-content-negotiation",
    "ktor-json",
    "ktor-client-logging"
]
testing = [
    "kotlin-test",
    "kotlinx-coroutines-test",
    "kotest-assertions-core",
]
testing-ktor = ["ktor-client-mock", "kotlinx-resources", "kotest-assertions-json"]

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinxKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlinxResources = { id = "com.goncalossilva.resources", version.ref = "kotlinx-resource" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
